<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<style>
     body {
    background-image: url(Assets/RoseOnYellow.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    nav {
        z-index: 10; 
        background-color: rgb(95, 134, 46);
    }

    .nav-link {
        color: pink;
    }

    .card {
        border-radius: 0; 
        max-width: 500px;  
        background-color: rgb(95, 134, 46);
    }

    .container .form-label {
        color: #F9D8A7;
        font-family: satisfy;
    }

    .form-control {
        background-color: #F9D8A7 !important;
        font-family: 'satisfy';
        font-weight: bold;
    }

    .card-title{
        font-size: 40px !important;
         color:rgb(248, 210, 216) !important; 
         font-family:'satisfy'; 
         font-weight: bold"
    }

    #name {
        color:pink; 
        font-weight:bold
    }

    h5 {
        font-family:'satisfy';
        color: pink;
    }

    .link {
        color: rgb(34, 55, 119);
        font-weight:bold;
        font-family:'satisfy';
        font-size:120%;
    }

    .btn {
        border-radius: 0; 
        color: pink; 
        background-color: rgb(34, 55, 119);
    }

    footer {
        border-top: 5px solid rgb(245, 206, 236); 
        background-color: rgb(241, 142, 180); 
        margin-top: 180px;
    }
    ;
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark position-sticky top-0">
        <section class="container-fluid">
            <a class="navbar-brand ms-3" href="index.html" id="name">Tyler</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><b>Contact</b></a>
                </li>
            </ul>
        </section>
    </nav>

    <main class="card mt-5 mx-4">
        <section class="container">
            <h5 class="card-title pt-4 ms-1"><b>Contact</b></h5>
            <hr>
            <section class="card-body">
                <div class="container">
                    <h5>Name: Tyler Petri</h5>
                    <h5>Email: tyler_1701@hotmail.com</h5>
                    <h5>Phone number: (514)566-5383</h5>
                    <br>
                    <a href="https://github.com/TylerPetri" target="_blank" class="link">Github profile</a>
                    <br>
                    <a href="https://www.linkedin.com/in/tyler-petri-051155206/" target="_blank" class="link">LinkedIn profile</a>
                    <br>
                    <a href="Assets/Resume/CV.pdf" target="_blank" class="link">Resume PDF</a>
                </div>
                <hr>
                <section class="container">
                    <article class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name">
                    </article>
                    <article class="mb-3">
                        <label for="emailform" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="emailform">
                    </article>
                    <article class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="6">
                                </textarea>
                    </article>
                </section>
                <article class="mb-3">
                    <button type="submit" class="btn mt-3">Send</button>
                </article>
            </section>
        </section>
    </main>


    <footer class="position-sticky pt-3 bottom-0">
        <div class="container d-flex justify-content-center">
            <p style="color:pink">@Copyrighted</p>
        </div>
    </footer>

</body>

</html>