<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<style>
  body {
    background-image: url(Assets/RoseOnYellow.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #name {
        color:pink; 
        font-weight:bold
    }

  nav {
    z-index: 10; 
    background-color: rgb(95, 134, 46);
  }

  .navbar-brand {
    color: pink; 
    font-weight: bold"
  }

  .nav-link {
    color: pink;
  }

  .card {
    max-width: 540px;
    border-radius: 0;
    margin-bottom: 350px;
    background-color: rgb(95, 134, 46);
  }

  .card-title {
    font-size: 40px; 
    font-family: 'satisfy'; 
    color: rgb(248, 210, 216)
  }

  .card-text {
    color:rgb(248, 210, 216); 
    font-family: 'satisfy'; 
    font-size:20px;
  }

  span {
    float: right; 
    margin-bottom:10px;
  }

  footer {
    border-top: 5px solid rgb(245, 206, 236); 
    background-color: rgb(241, 142, 180); 
    margin-top: 180px;
  }

</style>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark position-sticky top-0">
    <section class="container-fluid">
      <a class="navbar-brand ms-3" href="index.html" id="name">Tyler</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><b>About me</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </section>
  </nav>

  
  <main class="card mt-5 mx-4">
    <section class="container">
      <h5 class="card-title pt-4 ms-1">
        <b>About me</b></h5>
      <hr>
      <div class="row g-0">
        <div class="col">
          <figure class="float-start">
            <img class="img-fluid me-3" src="Assets/LookAtThisDuuuude.jpg" alt="Profile picture" height=215px
              width=165px>
          </figure>
          <article class="card-body">
            <p class="card-text">
                Might have watched too much anime in my lifetime, but who's counting. And thanks 
                to that, I developed a passion for fun food and worked in a restaurant kitchen for 6 months! Now
                chopping is second nature and my food is fresh half the time!
                <br><br>
                Although military style kitchen work passes the time, coding brings more platforms and I don't want to take
                youtube (or any other site) for granted. I could also create funny experiences and such so here I am in fullstack engineering.
                <br><br>
                That being said, the world of coding has so many unique amazing people and I'm excited to get to know y'all.
                <br><br>
                <span>~Tyler Petri</span>
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="position-sticky pt-3 bottom-0">
    <article class="container d-flex justify-content-center">
        <p style="color:pink">@Copyrighted</p>
    </article>
</footer>

</body>

</html>